<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@drawable/zhuye_item_select"
              android:layout_height="wrap_content"
              >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/item_pic"
                    android:src="@drawable/no_data"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:textSize="14sp"
                      android:id="@+id/item_title"
                      android:text="荒诞人生超现实主义短片漂亮的谎言"
                      android:layout_marginTop="130dp"
                      android:layout_marginLeft="15dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="旅行"
                      android:textColor="@color/white"
                      android:textSize="12sp"
                      android:layout_marginTop="6dp"
                      android:layout_marginLeft="15dp"
                      android:id="@+id/item_type_name"
                      android:layout_below="@+id/item_title"
                      android:layout_height="wrap_content"/>
</RelativeLayout>