<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:background="@drawable/zhuye_item_select"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/notice_item_cover"
            android:src="@drawable/afb"
            android:layout_marginRight="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/notice_item_cover"
            android:textColor="@color/textColor"
            android:id="@+id/notice_item_title"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/notice_item_title"
            android:padding="5dp"
            android:id="@+id/notice_item_dateline"/>

</RelativeLayout>